{
    "domain": "pufferpanel-hass",
    "name": "PufferPanel",
    "codeowners": [
        "@spusuf"
    ],
    "config_flow": true,
    "documentation": "https://github.com/spusuf/pufferpanel-hass",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/spusuf/pufferpanel-hass/issues",
    "requirements": [],
    "version": "1.0.1-alpha.1"
}
